<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>project.demo</artifactId>
        <groupId>com.test.spring5</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.spring5</groupId>
    <artifactId>spring5all</artifactId>
    <packaging>war</packaging>
    <name>spring5all Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.test.spring5</groupId>
            <artifactId>chapter1</artifactId>
            <version>${spring5.chapter1.version}</version>
        </dependency>
        <dependency>
            <groupId>com.test.spring5</groupId>
            <artifactId>chapter6</artifactId>
            <version>${spring5.chapter6.version}</version>
        </dependency>
        <dependency>
            <groupId>com.test.spring5</groupId>
            <artifactId>chapter7</artifactId>
            <version>${spring5.chapter7.version}</version>
        </dependency>
        <dependency>
            <groupId>com.test.spring5</groupId>
            <artifactId>chapter11</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>spring5all</finalName>
    </build>
</project>
