# spring5projectdemo

./: .gitignore  LICENSE  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/test/chapter1/: HelloWorldController.java
chapter10/: pom.xml
chapter10/src/main/resources/: log4j2.xml
chapter11/: pom.xml
chapter11/src/main/java/com/test/mvc/controller/: FreeMarkerController.java  HelloSpringMvcController.java  InterceptorController.java  JsonController.java  XmlController.java
chapter11/src/main/java/com/test/mvc/interceptor/: HelloInterceptor.java
chapter11/src/main/java/com/test/mvc/model/: Book.java  User.java
chapter12/: pom.xml
chapter12/src/main/java/com/test/mybatis/controller/: CustomerController.java
chapter12/src/main/java/com/test/mybatis/dao/: CustomerDao.java
chapter12/src/main/java/com/test/mybatis/entity/: Customer.java
chapter12/src/main/java/com/test/mybatis/service/: CustomerService.java  CustomerServiceImpl.java
chapter12/src/main/resources/: customer.sql  jdbc.properties  mybatis-customer-mapper.xml  springmybatis.xml
chapter13/: pom.xml
chapter13/src/main/resources/: mybatis-accountbalance-mapper.xml
chapter13/src/test/java/com/test/transaction/: AccountTransactionTest.java
chapter13/src/test/resources/: account_balance.sql  spring-transaction-mybatis.xml
chapter14/: pom.xml
chapter14/src/main/resources/: book.sql  mybatis-book-mapper.xml
chapter14/src/test/java/com/test/demo/: BookServiceTest.java
chapter14/src/test/resources/: mybatis_jdbc.properties  redis.properties  spring-book.xml  spring-redis.xml
chapter15/: pom.xml
chapter15/src/test/resources/: spring-zookeeper.xml
chapter16/: pom.xml
chapter16/src/main/java/com/test/kafka/consumer/: MessageConsumer.java
chapter16/src/main/java/com/test/kafka/producer/: MessageProducer.java
chapter16/src/main/resources/: spring-kafka.xml
chapter16/src/test/java/com/test/kafka/: SpringKafkaTest.java
chapter17/: pom.xml
chapter17/src/main/resources/: jdbc.properties  spring-mycat.xml
chapter17/src/main/resources/mapper/: mybatis-customer-mapper.xml  mybatis-customer_order-mapper.xml  mybatis-item-mapper.xml
chapter17/src/test/java/com/test/mycat/: CustomerDaoTest.java  CustomerOrderDaoTest.java  ItemDaoTest.java
chapter18/: pom.xml
chapter18/src/main/java/com/test/sharding/config/: DataSourceConfig.java  DemoDatabaseShardingAlgorithm.java  DemoTableShardingAlgorithm.java
chapter18/src/main/java/com/test/sharding/dao/: ShopInfoDao.java
chapter18/src/main/java/com/test/sharding/entity/: ShopInfo.java
chapter18/src/main/java/com/test/sharding/service/: ShopService.java
chapter18/src/main/resources/: jdbc.properties  spring-sharding.xml  spring-sharing.sql
chapter18/src/main/resources/mapper/: ShopInfoMapper.xml
chapter18/src/test/java/com/test/sharding/: ShopInfoTest.java
chapter19/: pom.xml
chapter19/api/: pom.xml
chapter19/consumer/: pom.xml
chapter19/consumer/src/main/resources/: dubbo-consumer.xml
chapter19/consumer/src/test/java/com/test/dubbo/consumer/: DubboConsumerTest.java
chapter19/provider/: pom.xml
chapter19/provider/src/main/resources/: dubbo-provider.xml
chapter19/spi/: pom.xml
chapter19/spi/src/main/java/com/test/: ChineseSpiHelloServiceImpl.java  EnglishSpiHelloServiceImpl.java  SpiDemo.java  SpiHelloService.java
chapter2/: pom.xml
chapter2/src/main/java/com/test/ioc/: readme.txt
chapter2/src/main/java/com/test/sourcecodelearning/: BookService.java  BookServiceImpl.java  PressService.java  PressServiceImpl.java  SourceCodeLearning.java  readme.txt
chapter2/src/main/resources/: spring-chapter2-beanlifecycle.xml  spring-chapter2-containerlifecycle.xml  spring-chapter2-factorybeanlifecycle.xml  spring-chapter2-lifecycle.xml  spring-chapter2.xml
chapter2/src/test/java/ioc.constructor/: XmlTest.java
chapter2/src/test/java/ioc/annotation/: AnnotationTest.java  readme.txt
chapter2/src/test/java/ioc/constructor/: readme.txt
chapter2/src/test/java/ioc/xml/: XmlTest.java
chapter2/src/test/java/lifecycle/beanlifcycle/: BeanLifecycleTest.java  LifecycleTest.java
chapter2/src/test/java/lifecycle/containerlifecycle/: ContainerLifecycleTest.java
chapter2/src/test/java/lifecycle/factorylifecycle/: FactoryLifecycleTest.java
chapter20/: pom.xml
chapter3/: pom.xml
chapter3/src/main/resource/: spring-chapter3-xmlaop.xml
chapter3/src/main/resources/: spring-chapter3-annotationaop.xml  spring-chapter3-annotationcglibaop.xml  spring-chapter3-aoptype.xml  spring-chapter3-aspectjannotationexpression.xml  spring-chapter3-aspectjargsexpression.xml  spring-chapter3-aspectjexecutionexpression.xml  spring-chapter3-aspectjexpression.xml  spring-chapter3-aspectjtargetexpression.xml  spring-chapter3-aspectjthisexpression.xml  spring-chapter3-aspectjwithinexpression.xml  spring-chapter3-sourcecodelearning.xml  spring-chapter3-springaoptype.xml  spring-chapter3-springintroductioninterceptor.xml  spring-chapter3-xmlaop.xml  spring-chapter3-xmlcglib.xml
chapter5/: pom.xml
chapter6/: pom.xml
chapter6-webflux/: .gitignore  pom.xml
chapter7/: pom.xml
chapter7/src/main/java/com/test/resttemplate/: DateController.java  DateService.java  DateServiceImpl.java
chapter7/src/main/java/com/test/webclient/: DateWebFluxController.java  DateWebFluxService.java  DateWebFluxServiceImpl.java
chapter7/src/main/resources/: chapter7.xml
chapter7/src/test/java/com/test/resttemplate/: RestTemplateTest.java
chapter7/src/test/java/com/test/webclient/: WebClientTest.java
chapter8/: pom.xml
chapter9/: pom.xml
spring5/: pom.xml
spring5/src/main/resource/: 2 Spring IoC容器原理.docx  Spring5核心编程.docx  springmvc.xml
spring5/src/main/webapp/WEB-INF/: web.xml
spring5/src/main/webapp/pages/: hello.jsp
spring5all/: pom.xml
spring5all/src/main/java/com/test/: Test.java
spring5all/src/main/resources/: applicationContext.xml  springmvc.xml
spring5all/src/main/webapp/WEB-INF/: web.xml
spring5all/src/main/webapp/pages/: hello.jsp  hellospringmvc.jsp
spring5all/src/main/webapp/template/: helloFreeMarker.ftl
(+318 files in other folders)
